[general]

username = John Doe
email = john.doe@example.net

; Change default language. Possible values: "auto", "DE", "EN" (used for quotation marks etc.)
default_language = auto

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module_main]

; Switch functions "on" and "off":
; Some modules might not be compatible with the compose module (off by default)
custom              = on
typographic         = on
math                = on
sub_super_script    = off
fractions           = off
scientific_notation = off
arrows              = off
greek               = on
constants_units     = on
2nd_clipboard       = on
ballot_boxes        = on
file_name_escape    = on
chemistry           = on


[module_apps]

; Switch functions "on" and "off":
app_shortcuts = on
apis          = on

; Create an DeepL account to get access to DeepL API, more information: https://www.deepl.com/docs-api/
DeepL_Auth_Key = Your-key-here


[module_compose]

; Set the following to true if the user should also press Shift for the triggering the conventional CapsLock
shift_trigger = true


[module_regexp]

; Switch functions "on" and "off":
calculator     = on
repeat_string  = on
unicode_markup = on